MONGODB_URL=mongodb://0.0.0.0:27017/nest-final-project
TEST_MONGODB_URL=mongodb://0.0.0.0:27017/
TEST_MONGODB_DB_NAME=nest-final-test-project
NEST_ENV=dev
JWT_AUTH_SECRET=jwtsecretauthenticationstring